<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HollyLibrary/Dialogs/ColorPicker/HColorPickerDialog.cs" ctype="Workbench">
    <Files>
      <File FileName="Welcome" />
      <File FileName="HollyLibrary/Combos/ColorPicker/ColorPickerDialog.cs" Line="87" Column="12" />
      <File FileName="HollyLibrary/Combos/ColorPicker/HColorPicker.cs" Line="18" Column="22" />
      <File FileName="HollyLibrary/Dialogs/ColorPicker/ColorPanel.cs" Line="69" Column="10" />
      <File FileName="HollyLibrary/Dialogs/ColorPicker/HColorPickerWidget.cs" Line="70" Column="1" />
      <File FileName="HollyLibrary/GraphUtil.cs" Line="411" Column="3" />
      <File FileName="HollyLibrary/GrabUtil.cs" Line="1" Column="1" />
      <File FileName="HollyLibrary/RegExEntry/HRegExEntry.cs" Line="1" Column="1" />
      <File FileName="HollyLibrary/Dialogs/ColorPicker/VerticalColorSlider.cs" Line="65" Column="3" />
      <File FileName="HollyLibrary/Dialogs/ColorPicker/HColorPickerDialog.cs" Line="70" Column="32" />
      <File FileName="test/MainWin.cs" Line="39" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>