<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HollyLibrary/ImageCheckBox/HImageCheckBox.cs" ctype="Workbench">
    <Files>
      <File FileName="Welcome" />
      <File FileName="HollyLibrary/ImageCheckBox/HImageCheckBox.cs" Line="86" Column="5" />
      <File FileName="HollyLibrary/TreeViewBased/TreeView/HTreeView.cs" Line="323" Column="6" />
      <File FileName="HollyLibrary/TreeViewBased/SimpleListEdit/HSimpleList.cs" Line="193" Column="3" />
      <File FileName="HollyLibrary/Labels/ExtendedLabel/HLabel.cs" Line="108" Column="27" />
      <File FileName="test/MainWindow2.cs" Line="24" Column="69" />
      <File FileName="HollyLibrary/Combos/ComboFolder/HComboFolder.cs" Line="23" Column="18" />
      <File FileName="HollyLibrary/Combos/ComboFolder/FolderChooserDialog.cs" Line="173" Column="9" />
      <File FileName="test/MainWin.cs" Line="1" Column="1" />
      <File FileName="test/Main.cs" Line="16" Column="15" />
      <File FileName="HollyLibrary/FileSelector/FileViewWidget.cs" Line="35" Column="31" />
      <File FileName="HollyLibrary/Combos/ComboTree/HComboTree.cs" Line="33" Column="9" />
      <File FileName="HollyLibrary/Combos/ComboTree/TreePopupDialog.cs" Line="1" Column="1" />
      <File FileName="HollyLibrary/Combos/FontEdit/FontChooserDialog.cs" Line="127" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="HollyLibrary" expanded="True">
            <Node name="Combos" expanded="True">
              <Node name="FontEdit" expanded="True" />
            </Node>
            <Node name="ImageCheckBox" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>