<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HollyLibrary/Dialogs/ColorPicker/ColorPanel.cs" ctype="Workbench">
    <Files>
      <File FileName="HollyLibrary/Dialogs/ColorPicker/ColorPanel.cs" Line="45" Column="20" />
      <File FileName="HollyLibrary/Dialogs/ColorPicker/VerticalColorSlider.cs" Line="14" Column="10" />
      <File FileName="HollyLibrary/Dialogs/ColorPicker/HColorPickerWidget.cs" Line="82" Column="3" />
      <File FileName="HollyLibrary/CairoUtil.cs" Line="29" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>