<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HollyLibrary/TreeViewBased/Table/HTable.cs" ctype="Workbench">
    <Files>
      <File FileName="HollyLibrary/TreeViewBased/Table/Collections/ColumnCollection.cs" Line="24" Column="22" />
      <File FileName="HollyLibrary/TreeViewBased/Table/HTable.cs" Line="25" Column="3" />
      <File FileName="test2/MainWindow.cs" Line="18" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HollyLibrary" expanded="True">
            <Node name="TreeViewBased" expanded="True">
              <Node name="Table" expanded="True">
                <Node name="Backend" expanded="True" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="test2" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>