<Combine name="HollyWidgets" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="HollyLibrary" configuration="Debug" />
      <Entry build="True" name="test" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="HollyLibrary" configuration="Release" />
      <Entry build="True" name="test" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="test" single="True">
    <Execute type="None" entry="HollyLibrary" />
    <Execute type="None" entry="test" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="UpdateNearestChangeLog" />
  <Entries>
    <Entry filename="HollyLibrary/HollyLibrary.mdp" />
    <Entry filename="test/test.mdp" />
  </Entries>
</Combine>