<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HollyLibrary/TreeViewBased/SimpleListEdit/HSimpleList.cs" ctype="Workbench">
    <Files>
      <File FileName="Welcome" />
      <File FileName="HollyLibrary/ImageCheckBox/HImageCheckBox.cs" Line="10" Column="2" />
      <File FileName="HollyLibrary/TreeViewBased/TreeView/HTreeView.cs" Line="323" Column="6" />
      <File FileName="HollyLibrary/TreeViewBased/SimpleListEdit/HSimpleList.cs" Line="192" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>