<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HollyLibrary/TreeViewBased/List/Events/ListItemEventList.cs" ctype="Workbench">
    <Files>
      <File FileName="Welcome" />
      <File FileName="HollyLibrary/TreeViewBased/ICustomCellTreeView.cs" Line="15" Column="12" />
      <File FileName="HollyLibrary/TreeViewBased/CellRendererCustom.cs" Line="24" Column="21" />
      <File FileName="HollyLibrary/TreeViewBased/List/HList.cs" Line="1" Column="1" />
      <File FileName="HollyLibrary/TreeViewBased/List/HListItem.cs" Line="1" Column="1" />
      <File FileName="HollyLibrary/TreeViewBased/List/ListItemCollection.cs" Line="1" Column="1" />
      <File FileName="HollyLibrary/TreeViewBased/List/Events/ListItemEventArgs.cs" Line="1" Column="1" />
      <File FileName="HollyLibrary/TreeViewBased/List/Events/ListItemEventList.cs" Line="12" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HollyLibrary" expanded="True">
            <Node name="TreeViewBased" expanded="True">
              <Node name="TreeView" expanded="True">
                <Node name="Events" expanded="True">
                  <Node name="NodeEventArgs.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" StartupItem="test/test.mdp" ctype="Workspace" />
</Properties>