<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HollyLibrary/Dialogs/ColorPicker/HColorPickerWidget.cs" ctype="Workbench">
    <Files>
      <File FileName="Welcome" />
      <File FileName="HollyLibrary/Combos/ColorPicker/ColorPickerDialog.cs" Line="1" Column="1" />
      <File FileName="HollyLibrary/Combos/ColorPicker/HColorPicker.cs" Line="21" Column="4" />
      <File FileName="HollyLibrary/Dialogs/ColorPicker/ColorPanel.cs" Line="562" Column="17" />
      <File FileName="HollyLibrary/Dialogs/ColorPicker/HColorPickerWidget.cs" Line="115" Column="4" />
      <File FileName="HollyLibrary/GraphUtil.cs" Line="16" Column="9" />
      <File FileName="HollyLibrary/GrabUtil.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HollyLibrary" expanded="True">
            <Node name="Combos" expanded="True">
              <Node name="ColorPicker" expanded="True" />
            </Node>
            <Node name="Dialogs" expanded="True">
              <Node name="ColorPicker" expanded="True">
                <Node name="HColorPickerWidget.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>