<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HollyLibrary/Combos/ComboFolder/FolderChooserDialog.cs" ctype="Workbench">
    <Files>
      <File FileName="Welcome" />
      <File FileName="HollyLibrary/ImageCheckBox/HImageCheckBox.cs" Line="10" Column="1" />
      <File FileName="HollyLibrary/TreeViewBased/TreeView/HTreeView.cs" Line="323" Column="6" />
      <File FileName="HollyLibrary/TreeViewBased/SimpleListEdit/HSimpleList.cs" Line="193" Column="3" />
      <File FileName="HollyLibrary/Labels/ExtendedLabel/HLabel.cs" Line="171" Column="19" />
      <File FileName="test/MainWindow2.cs" Line="26" Column="4" />
      <File FileName="HollyLibrary/Combos/ComboFolder/HComboFolder.cs" Line="23" Column="18" />
      <File FileName="HollyLibrary/Combos/ComboFolder/FolderChooserDialog.cs" Line="173" Column="9" />
      <File FileName="test/MainWin.cs" Line="1" Column="1" />
      <File FileName="test/Main.cs" Line="16" Column="29" />
      <File FileName="HollyLibrary/FileSelector/FileViewWidget.cs" Line="35" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>