<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HollyLibrary/TreeViewBased/SimpleListEdit/HSimpleList.cs" ctype="Workbench">
    <Files>
      <File FileName="Welcome" />
      <File FileName="HollyLibrary/TreeViewBased/Table/HTable.cs" Line="15" Column="31" />
      <File FileName="HollyLibrary/Common/GtkControl.cs" Line="15" Column="35" />
      <File FileName="HollyLibrary/Combos/ComboTree/HComboTree.cs" Line="34" Column="11" />
      <File FileName="HollyLibrary/TreeViewBased/TreeView/HTreeView.cs" Line="331" Column="1" />
      <File FileName="HollyLibrary/TreeViewBased/SimpleListEdit/HSimpleList.cs" Line="198" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="test2" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>