<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HollyLibrary/Combos/FontEdit/FontChooserDialog.cs" ctype="Workbench">
    <Files>
      <File FileName="Welcome" />
      <File FileName="HollyLibrary/TreeViewBased/SimpleListEdit/HSimpleList.cs" Line="184" Column="5" />
      <File FileName="HollyLibrary/TreeViewBased/TreeView/HTreeView.cs" Line="318" Column="5" />
      <File FileName="HollyLibrary/TreeViewBased/SimpleListEdit/Events/DrawItemEventArgs.cs" Line="45" Column="8" />
      <File FileName="HollyLibrary/Combos/FontEdit/FontChooserDialog.cs" Line="178" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>