<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Welcome" ctype="Workbench">
    <Files>
      <File FileName="Welcome" />
      <File FileName="HollyLibrary/TreeView/HTreeNode.cs" Line="1" Column="1" />
      <File FileName="HollyLibrary/TreeView/HTreeView.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HollyLibrary" expanded="True">
            <Node name="TreeView" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" StartupItem="test/test.mdp" ctype="Workspace" />
</Properties>