<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HollyLibrary/Tooltip/HToolTip.cs" ctype="Workbench">
    <Files>
      <File FileName="Welcome" />
      <File FileName="test/MainWin.cs" Line="25" Column="48" />
      <File FileName="test/Main.cs" Line="20" Column="11" />
      <File FileName="HollyLibrary/WinUtil.cs" Line="64" Column="16" />
      <File FileName="HollyLibrary/SimpleComboBox/HSimpleComboBox.cs" Line="82" Column="7" />
      <File FileName="HollyLibrary/AssemblyInfo.cs" Line="13" Column="31" />
      <File FileName="HollyLibrary/Tooltip/HToolTip.cs" Line="243" Column="54" />
      <File FileName="HollyLibrary/RegExEntry/HRegExEntry.cs" Line="45" Column="53" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HollyLibrary" expanded="True">
            <Node name="RegExEntry" expanded="True" />
            <Node name="Tooltip" expanded="True">
              <Node name="HToolTip.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="HollyLibrary" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" StartupItem="test/test.mdp" ctype="Workspace" />
</Properties>