<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="test/MainWin.cs" ctype="Workbench">
    <Files>
      <File FileName="Welcome" />
      <File FileName="HollyLibrary/ComboFolder/NewFolderDialog.cs" Line="17" Column="4" />
      <File FileName="HollyLibrary/TreeView/HTreeNode.cs" Line="154" Column="1" />
      <File FileName="HollyLibrary/TreeView/HTreeView.cs" Line="239" Column="1" />
      <File FileName="HollyLibrary/TreeView/Events/NodeEventList.cs" Line="45" Column="25" />
      <File FileName="HollyLibrary/TreeView/NodeCollection.cs" Line="67" Column="4" />
      <File FileName="HollyLibrary/SimpleListEdit/HSimpleList.cs" Line="95" Column="3" />
      <File FileName="HollyLibrary/SimpleListEdit/ObjectCollection.cs" Line="66" Column="3" />
      <File FileName="HollyLibrary/SimpleListEdit/CellRendererCustom.cs" Line="33" Column="4" />
      <File FileName="test/MainWin.cs" Line="46" Column="19" />
      <File FileName="HollyLibrary/WinUtil.cs" Line="42" Column="87" />
      <File FileName="test/Main.cs" Line="15" Column="24" />
      <File FileName="HollyLibrary/ComboEdit/HBaseComboBox.cs" Line="12" Column="2" />
      <File FileName="HollyLibrary/ComboTree/HComboTree.cs" Line="21" Column="4" />
      <File FileName="HollyLibrary/ComboTree/TreePopupDialog.cs" Line="63" Column="3" />
      <File FileName="HollyLibrary/SimpleComboBox/ComboListWindow.cs" Line="1" Column="1" />
      <File FileName="HollyLibrary/ColorPicker/ColorPickerDialog.cs" Line="1" Column="1" />
      <File FileName="HollyLibrary/DateEdit/DateEditDialog.cs" Line="1" Column="1" />
      <File FileName="HollyLibrary/FontEdit/FontChooserDialog.cs" Line="55" Column="29" />
      <File FileName="test/Sources/SimpleComboBox.cs" Line="113" Column="1" />
      <File FileName="HollyLibrary/SimpleComboBox/HSimpleComboBox.cs" Line="21" Column="40" />
      <File FileName="HollyLibrary/SimpleListEdit/Events/ListEventHandlers.cs" Line="31" Column="4" />
      <File FileName="HollyLibrary/ComboFolder/FolderChooserDialog.cs" Line="102" Column="24" />
      <File FileName="HollyLibrary/ComboFolder/HComboFolder.cs" Line="32" Column="23" />
      <File FileName="HollyLibrary/FontEdit/HFontPicker.cs" Line="17" Column="32" />
      <File FileName="test/Sources/SimpleList.cs" Line="105" Column="1" />
      <File FileName="HollyLibrary/DateEdit/HDateEdit.cs" Line="17" Column="40" />
      <File FileName="HollyLibrary/CairoUtil.cs" Line="35" Column="50" />
      <File FileName="HollyLibrary/DateEdit/AnalogClock.cs" Line="1" Column="1" />
      <File FileName="HollyLibrary/GrabUtil.cs" Line="74" Column="32" />
      <File FileName="HollyLibrary/GraphUtil.cs" Line="213" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="test" expanded="True">
            <Node name="Sources" expanded="True" />
            <Node name="MainWin.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" StartupItem="test/test.mdp" ctype="Workspace" />
</Properties>