<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="test2/MainWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="HollyLibrary/ImageCheckBox/HImageCheckBox.cs" Line="22" Column="1" />
      <File FileName="HollyLibrary/TreeViewBased/TreeView/HTreeView.cs" Line="325" Column="5" />
      <File FileName="HollyLibrary/TreeViewBased/SimpleListEdit/HSimpleList.cs" Line="219" Column="42" />
      <File FileName="HollyLibrary/Labels/ExtendedLabel/HLabel.cs" Line="183" Column="21" />
      <File FileName="test/MainWindow2.cs" Line="24" Column="69" />
      <File FileName="HollyLibrary/Combos/ComboFolder/HComboFolder.cs" Line="23" Column="18" />
      <File FileName="HollyLibrary/Combos/ComboFolder/FolderChooserDialog.cs" Line="92" Column="38" />
      <File FileName="test/Main.cs" Line="18" Column="17" />
      <File FileName="test2/MainWindow.cs" Line="16" Column="3" />
      <File FileName="HollyLibrary/FileSelector/FileViewWidget.cs" Line="35" Column="31" />
      <File FileName="HollyLibrary/Combos/ComboTree/HComboTree.cs" Line="33" Column="9" />
      <File FileName="HollyLibrary/Combos/ComboTree/TreePopupDialog.cs" Line="1" Column="1" />
      <File FileName="HollyLibrary/Combos/FontEdit/FontChooserDialog.cs" Line="127" Column="4" />
      <File FileName="test/testuu.cs" Line="19" Column="7" />
      <File FileName="HollyLibrary/Combos/ComboEdit/HBaseComboBox.cs" Line="27" Column="4" />
      <File FileName="HollyLibrary/RegExEntry/HRegExEntry.cs" Line="42" Column="4" />
      <File FileName="HollyLibrary/IpEntry/HIpEntry.cs" Line="107" Column="1" />
      <File FileName="HollyLibrary/TreeViewBased/TreeView/HTreeNode.cs" Line="106" Column="46" />
      <File FileName="test/Sources/TreeView.cs" Line="17" Column="52" />
      <File FileName="test2/Main.cs" Line="1" Column="1" />
      <File FileName="HollyLibrary/TreeViewBased/Table/HTable.cs" Line="43" Column="29" />
      <File FileName="HollyLibrary/TreeViewBased/SimpleListEdit/ObjectCollection.cs" Line="13" Column="48" />
      <File FileName="HollyLibrary/TreeViewBased/Table/Collections/RowCollection.cs" Line="8" Column="1" />
      <File FileName="HollyLibrary/TreeViewBased/Table/Collections/ColumnCollection.cs" Line="8" Column="26" />
      <File FileName="HollyLibrary/gtk-gui/objects.xml" Line="180" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="HollyLibrary" expanded="True" />
          <Node name="test2" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>