<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="test/MainWin.cs" ctype="Workbench">
    <Files>
      <File FileName="Welcome" />
      <File FileName="test/MainWin.cs" Line="26" Column="65" />
      <File FileName="test/Main.cs" Line="20" Column="11" />
      <File FileName="HollyLibrary/WinUtil.cs" Line="64" Column="16" />
      <File FileName="HollyLibrary/SimpleComboBox/HSimpleComboBox.cs" Line="82" Column="7" />
      <File FileName="HollyLibrary/AssemblyInfo.cs" Line="13" Column="31" />
      <File FileName="HollyLibrary/Tooltip/HToolTip.cs" Line="29" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HollyLibrary" expanded="True">
            <Node name="Tooltip" expanded="True" />
          </Node>
          <Node name="test" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" StartupItem="test/test.mdp" ctype="Workspace" />
</Properties>