<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12.0</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/HollyLibrary.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="HollyLibrary.HDateEdit" design-size="322 31">
    <property name="MemberName" />
    <child>
      <widget class="HollyLibrary.HBaseComboBox" id="comboBox">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="HollyLibrary.DateEditDialog" design-size="491 263">
    <property name="MemberName" />
    <property name="Title" translatable="yes">DateEditDialog</property>
    <property name="TypeHint">Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">1</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="Decorated">False</property>
    <property name="DestroyWithParent">True</property>
    <property name="SkipPagerHint">True</property>
    <property name="SkipTaskbarHint">True</property>
    <signal name="ButtonPressEvent" handler="OnButtonPressEvent" />
    <child>
      <widget class="Gtk.HBox" id="hbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">3</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Calendar" id="CCalendar">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="DisplayOptions">ShowHeading, ShowDayNames</property>
                <signal name="ButtonPressEvent" handler="OnCalendar4ButtonPressEvent" />
                <signal name="DaySelected" handler="OnCCalendarDaySelected" />
                <signal name="DaySelectedDoubleClick" handler="OnCCalendarDaySelectedDoubleClick" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox2">
                <property name="MemberName" />
                <property name="Homogeneous">True</property>
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Button" id="BtnClear">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-clear Menu</property>
                    <property name="Label" translatable="yes">Now</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="OnBtnClearClicked" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="HollyLibrary.AnalogClock" id="Clock">
                <property name="MemberName" />
                <property name="Datetime">0</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label4">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">H:</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="TxtHour">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Upper">24</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                    <signal name="ValueChanged" handler="OnTxtHourValueChanged" />
                    <signal name="ButtonPressEvent" handler="OnTxtHourButtonPressEvent" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label2">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">M:</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="TxtMin">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Upper">60</property>
                    <property name="PageIncrement">10</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                    <signal name="ValueChanged" handler="OnTxtMinValueChanged" />
                    <signal name="ButtonPressEvent" handler="OnTxtMinButtonPressEvent" />
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label3">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">S:</property>
                  </widget>
                  <packing>
                    <property name="Position">4</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="TxtSec">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Upper">60</property>
                    <property name="PageIncrement">10</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                    <signal name="ValueChanged" handler="OnTxtSecValueChanged" />
                    <signal name="ButtonPressEvent" handler="OnTxtSecButtonPressEvent" />
                  </widget>
                  <packing>
                    <property name="Position">5</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="HollyLibrary.FontChooserDialog" design-size="228 173">
    <property name="MemberName" />
    <property name="Title" translatable="yes">FontChooserDialog</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">1</property>
    <property name="Decorated">False</property>
    <signal name="ButtonPressEvent" handler="OnButtonPressEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="HollyLibrary.HSimpleList" id="TvFonts">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="HeadersClickable">True</property>
                <property name="ItemHeight">0</property>
                <property name="SelectedIndex">0</property>
                <property name="OwnerDraw">True</property>
                <signal name="RowActivated" handler="OnTvFontsRowActivated" />
                <signal name="ButtonPressEvent" handler="OnTvFontsButtonPressEvent" />
                <signal name="DrawItem" handler="OnTvFontsDrawItem" />
                <signal name="MeasureItem" handler="OnTvFontsMeasureItem" />
                <signal name="SelectedIndexChanged" handler="OnTvFontsSelectedIndexChanged" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="HollyLibrary.HFontPicker" design-size="346 64">
    <property name="MemberName" />
    <child>
      <widget class="HollyLibrary.HBaseComboBox" id="comboBox">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="HollyLibrary.HBaseComboBox" design-size="391 81">
    <property name="MemberName" />
    <property name="GeneratePublic">False</property>
    <child>
      <widget class="Gtk.HBox" id="hbox3">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.HBox" id="hbox4">
            <property name="MemberName" />
            <property name="Spacing">2</property>
            <property name="BorderWidth">5</property>
            <child>
              <widget class="Gtk.Entry" id="entry">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="HasFrame">False</property>
                <property name="InvisibleChar">●</property>
                <signal name="FocusInEvent" handler="OnEntryFocusInEvent" />
                <signal name="FocusOutEvent" handler="OnEntryFocusOutEvent" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="popupButton">
            <property name="MemberName" />
            <property name="WidthRequest">30</property>
            <property name="CanFocus">True</property>
            <property name="Type">Custom</property>
            <child>
              <widget class="Gtk.Arrow" id="arrow1">
                <property name="MemberName" />
                <property name="ArrowType">Down</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="HollyLibrary.HSimpleComboBox" design-size="359 36">
    <property name="MemberName" />
    <child>
      <widget class="HollyLibrary.HBaseComboBox" id="comboBox">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="HollyLibrary.ComboListWindow" design-size="264 242">
    <property name="MemberName" />
    <property name="Title" translatable="yes">ComboListWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Decorated">False</property>
    <signal name="ButtonPressEvent" handler="OnButtonPressEvent" />
    <child>
      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
        <property name="MemberName" />
        <property name="ShadowType">In</property>
        <child>
          <widget class="HollyLibrary.HSimpleList" id="TvList">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="ShowScrollbars">True</property>
            <property name="HeadersClickable">True</property>
            <property name="ItemHeight">20</property>
            <property name="SelectedIndex">0</property>
            <property name="OwnerDraw">False</property>
            <signal name="RowActivated" handler="OnTvListRowActivated" />
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="HollyLibrary.HRegExEntry" design-size="311 58">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.HBox" id="hbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <child>
          <widget class="Gtk.Entry" id="TextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="HasFrame">False</property>
            <property name="InvisibleChar">●</property>
            <signal name="Changed" handler="OnTextBoxChanged" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.EventBox" id="EbErrorImage">
            <property name="MemberName" />
            <property name="VisibleWindow">False</property>
            <child>
              <widget class="Gtk.Image" id="ErrorImage">
                <property name="MemberName" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="HollyLibrary.HColorPicker" design-size="300 56">
    <property name="MemberName" />
    <child>
      <widget class="HollyLibrary.HBaseComboBox" id="comboBox">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="HollyLibrary.ColorPickerDialog" design-size="230 160">
    <property name="MemberName" />
    <property name="Title" translatable="yes">ColorPickerDialog</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="Decorated">False</property>
    <property name="DestroyWithParent">True</property>
    <property name="SkipPagerHint">True</property>
    <property name="SkipTaskbarHint">True</property>
    <signal name="ButtonPressEvent" handler="OnButtonPressEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <child>
          <widget class="Gtk.Table" id="TblColors">
            <property name="MemberName" />
            <property name="NRows">5</property>
            <property name="NColumns">8</property>
            <property name="Homogeneous">True</property>
            <property name="RowSpacing">1</property>
            <property name="ColumnSpacing">1</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="BtnMoreColors">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-color-picker Menu</property>
            <property name="Label" translatable="yes">More</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnMoreColorsClicked" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="HollyLibrary.HToolTip" design-size="424 215">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <property name="Title" translatable="yes">HToolTip</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Decorated">False</property>
    <property name="SkipPagerHint">True</property>
    <property name="SkipTaskbarHint">True</property>
    <property name="FocusOnMap">False</property>
    <signal name="SizeAllocated" handler="OnSizeAllocated" />
    <child>
      <widget class="Gtk.VBox" id="vbox4">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Label" id="Spacer">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">2</property>
            <property name="BorderWidth">8</property>
            <child>
              <widget class="Gtk.Label" id="SpacerLeft">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox5">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Image" id="ImgIcon">
                    <property name="MemberName" />
                    <property name="Pixbuf">stock:gtk-dialog-info Menu</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox6">
                <property name="MemberName" />
                <property name="Spacing">2</property>
                <property name="BorderWidth">2</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox3">
                    <property name="MemberName" />
                    <property name="Spacing">1</property>
                    <child>
                      <widget class="Gtk.Label" id="LblTitle">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LabelProp" translatable="yes">&lt;b&gt;title&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HSeparator" id="hseparator2">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LblContent">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LabelProp" translatable="yes">    * HFontPicker - a office like font picker widget
    * HDateEdit - a date-time picker supporting custom formatting options
    * HColorPicker - a simple color picker drop-down ( office like ) 

</property>
                    <property name="Wrap">True</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="SpacerRight">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes" />
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="HollyLibrary.HIpEntry" design-size="255 60">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.HBox" id="hbox3">
        <property name="MemberName" />
        <property name="Spacing">1</property>
        <property name="BorderWidth">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox4">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Entry" id="entry1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="WidthChars">3</property>
                <property name="MaxLength">3</property>
                <property name="HasFrame">False</property>
                <property name="InvisibleChar">●</property>
                <property name="Xalign">0.5</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">.</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entry2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="WidthChars">3</property>
                <property name="MaxLength">3</property>
                <property name="HasFrame">False</property>
                <property name="InvisibleChar">●</property>
                <property name="Xalign">0.5</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label4">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">.</property>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entry3">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="WidthChars">3</property>
                <property name="MaxLength">3</property>
                <property name="HasFrame">False</property>
                <property name="InvisibleChar">●</property>
                <property name="Xalign">0.5</property>
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label5">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">.</property>
              </widget>
              <packing>
                <property name="Position">5</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry4">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="WidthChars">3</property>
            <property name="MaxLength">3</property>
            <property name="HasFrame">False</property>
            <property name="InvisibleChar">●</property>
            <property name="Xalign">0.5</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="Spacer">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.EventBox" id="EbIcon">
            <property name="MemberName" />
            <property name="VisibleWindow">False</property>
            <child>
              <widget class="Gtk.Image" id="ErrorImage">
                <property name="MemberName" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="HollyLibrary.HComboTree" design-size="388 69">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="HollyLibrary.HBaseComboBox" id="comboBox">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="HollyLibrary.TreePopupDialog" design-size="322 325">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <property name="Title" translatable="yes">TreePopupDialog</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Decorated">False</property>
    <property name="SkipPagerHint">True</property>
    <property name="SkipTaskbarHint">True</property>
    <signal name="ButtonPressEvent" handler="OnButtonPressEvent" />
    <child>
      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
        <property name="MemberName" />
        <property name="ShadowType">In</property>
        <child>
          <widget class="HollyLibrary.HTreeView" id="Tree">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="ShowScrollbars">True</property>
            <property name="HeadersClickable">True</property>
            <property name="NodeIconVisible">False</property>
            <property name="IsCheckBoxTree">False</property>
            <property name="Editable">False</property>
            <signal name="ButtonPressEvent" handler="OnTreeButtonPressEvent" />
            <signal name="RowActivated" handler="OnTreeRowActivated" />
            <signal name="CursorChanged" handler="OnTreeCursorChanged" />
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="HollyLibrary.HComboFolder" design-size="426 44">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="HollyLibrary.HBaseComboBox" id="comboBox">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="HollyLibrary.FolderChooserDialog" design-size="355 271">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <property name="Title" translatable="yes">FolderChooserDialog</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">2</property>
    <property name="Decorated">False</property>
    <property name="SkipPagerHint">True</property>
    <property name="SkipTaskbarHint">True</property>
    <property name="FocusOnMap">False</property>
    <signal name="ButtonPressEvent" handler="OnButtonPressEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">4</property>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <property name="BorderWidth">2</property>
            <child>
              <widget class="HollyLibrary.HTreeView" id="FolderTree">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="HeadersClickable">True</property>
                <property name="NodeIconVisible">True</property>
                <property name="IsCheckBoxTree">False</property>
                <property name="Editable">False</property>
                <signal name="ButtonPressEvent" handler="OnFolderTreeButtonPressEvent" />
                <signal name="CursorChanged" handler="OnFolderTreeCursorChanged" />
                <signal name="RowActivated" handler="OnFolderTreeRowActivated" />
                <signal name="BeforeNodeExpand" handler="OnFolderTreeBeforeNodeExpand" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">Add new folder:</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="TxtNewFolder">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
                <signal name="KeyReleaseEvent" handler="OnTxtNewFolderKeyReleaseEvent" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="BtnNewFolder">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-add</property>
                <signal name="Clicked" handler="OnBtnNewFolderClicked" />
                <signal name="ButtonPressEvent" handler="OnBtnNewFolderButtonPressEvent" />
                <property name="label">gtk-add</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>